#APP PROP
server.port=8762
spring.application.name=gateway
server.servlet.context-path=/api
spring.profiles.active=${ACTIVE_PROFILE:staging}
spring.profiles.default=dev

#ZULL
zuul.sensitive-headers=Cookie,Set-Cookie

#EUREKA
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
