#APP PROP
server.port=8762
spring.application.name=gateway
server.servlet.context-path=/api
spring.profiles.active=${ACTIVE_PROFILE:production}
spring.profiles.default=dev

#ZULL
zuul.sensitive-headers=Cookie,Set-Cookie
ribbon.ReadTimeout=60000

#EUREKA
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB