#EUREKA
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOSTNAME}:8761/eureka/

#REDIS
spring.redis.host=${REDIS_HOSTNAME}
spring.redis.port=${REDIS_PORT}

#JWT
gateway.app.jwtSecret=${JWT_SECRET}