#EUREKA
eureka.client.serviceUrl.defaultZone=http://service-discovery-container:8761/eureka/

#REDIS
spring.redis.host=redis-db-container
spring.redis.port=6379

#JWT
gateway.app.jwtSecret=${JWT_SECRET}